# GithubListExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wesley/githublist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesley/githublist/: GithubApplication.java
app/src/main/java/com/example/wesley/githublist/api/: PullRequestApi.java  RepositoryApi.java  UserApi.java
app/src/main/java/com/example/wesley/githublist/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/wesley/githublist/customview/: DialogSpinner.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/wesley/githublist/model/: PullRequest.java  Repository.java  RepositoryListResponse.java  User.java
app/src/main/java/com/example/wesley/githublist/pullrequestlist/: PullRequestListActivity.java  PullRequestListAdapter.java  PullRequestListContract.java  PullRequestListPresenter.java  PullRequestListViewHolder.java
app/src/main/res/anim/: grow_center_anim.xml  layout_item_slide_in.xml
app/src/main/res/drawable/: ic_fork.xml  ic_highlight_off_black_24dp.xml  ic_person_black_24dp.xml  ic_star.xml
app/src/main/res/layout/: pull_request_list_act.xml  pull_request_list_item.xml  repository_list_act.xml  repository_list_item.xml
app/src/main/res/layout-v16/: repository_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wesley/githublist/: ServiceTest.java
design/: design.sketch
(+11 files in other folders)
