<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRepositoryList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#E6E6E6">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/repositoryListTitleColor"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtRequestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtRequestBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/repositoryListSubtitleColor"
            android:textSize="18sp"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/containerUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@color/requestListOpenColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtRequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/requestDateColor"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtRequestState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/requestDateColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toLeftOf="@+id/imgUserPicture"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/requestUserDataColor"
                android:textSize="14sp"
                android:layout_gravity="right"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/requestUserDataColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserPicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>